_G.Auto_Farm_Level = false
_G.Select_Mode_Farm = false
_G.StopTween = false
_G.BringMonster = false
_G.Smooth = false -- loadstring(game:HttpGet("https://raw.githubusercontent.com/DmaxDAZ/Anchor/refs/heads/main/omgsocool85213521580670127409712038085021742131"))()
_G.LOL = false
_G.LOL2 = false
_G.LOL3 = false
_G.LOL4 = false
_G.LOL5 = false

local plr = game.Players.LocalPlayer
local char = plr.Character
local hrp = char.HumanoidRootPart

local platform = Instance.new("Part", char)
platform.Name = "Platform"
platform.Size = Vector3.new(200,1,200)
platform.Anchored = true
platform.CFrame = hrp.CFrame * CFrame.new(0,-4,0)
platform.Transparency = 0.65

local RunService = game:GetService("RunService")

function AddStat(Amount, String)
local args = {
    [1] = "AddPoint",
    [2] = String,
    [3] = Amount
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
end

function CheckQuest()
	local lvl = game:GetService("Players").LocalPlayer.Data.Level.Value
	if lvl <= 9 then
	  NameM = "Bandit"
	  NameQ = "BanditQuest1"
	  LvQ = 1
	  CFQ = CFrame.new(1036.8833, 80.7365417, 1595.01123, 0.588634849, -2.01399395e-08, -0.808399022, 2.63109428e-08, 1, -5.75507864e-09, 0.808399022, -1.78821011e-08, 0.588634849)
	elseif lvl >= 10 and lvl <= 14 then
	  NameM = "Monkey"
	  NameQ = "JungleQuest"
	  LvQ = 1
	  CFQ = CFrame.new(-1551.56555, 35.2580223, 71.5286255, -0.949951351, -5.49381802e-08, -0.312397927, -4.24064908e-08, 1, -4.69083759e-08, 0.312397927, -3.13129753e-08, -0.949951351)
  elseif lvl >= 15 and lvl <= 29 then
	  NameM = "Gorilla"
	  NameQ = "JungleQuest"
	  LvQ = 2
	  CFQ = CFrame.new(-1292.66321, 18.6564884, -385.186829, 0.998793125, -2.03106199e-09, -0.0491149165, 4.30447145e-09, 1, 4.61817855e-08, 0.0491149165, -4.63374654e-08, 0.998793125)
  elseif lvl >= 30 and lvl <= 39 then
	  NameM = "Pirate"
	  NameQ = "BuggyQuest1"
	  LvQ = 1
	  CFQ = CFrame.new(-1149.39429, 4.78705215, 3823.44727, -0.941248357, 6.66916833e-08, -0.337715238, 9.16772009e-08, 1, -5.80350701e-08, 0.337715238, -8.55862012e-08, -0.941248357)
  elseif lvl >= 40 and lvl <= 59 then
	  NameM = "Brute"
	  NameQ = "BuggyQuest1"
	  LvQ = 2
	  CFQ = CFrame.new(-1096.97034, 14.8450518, 4236.20801, -0.994792342, 4.55009221e-08, 0.101922482, 4.74490136e-08, 1, 1.66890715e-08, -0.101922482, 2.14382805e-08, -0.994792342)
  elseif lvl >= 60 and lvl <= 74 then
	  NameM = "Desert Bandit"
	  NameQ = "DesertQuest"
	  LvQ = 1
	  CFQ = CFrame.new(879.548157, 6.47394943, 4395.30225, -0.503182411, -7.68689432e-08, -0.864180207, 2.75934848e-08, 1, -1.05016873e-07, 0.864180207, -7.66883872e-08, -0.503182411)
  elseif lvl >= 75 and lvl <= 89 then
	  NameM = "Desert Officer"
	  NameQ = "DesertQuest"
	  LvQ = 2
	  CFQ = CFrame.new(1571.27087, 10.4313011, 4382.61133, -0.408769906, -5.04302058e-08, -0.912637472, -5.45979617e-08, 1, -3.08032497e-08, 0.912637472, 3.72367026e-08, -0.408769906)
  elseif lvl >= 90 and lvl <= 99 then
	  NameM = "Snow Bandit"
	  NameQ = "SnowQuest"
	  LvQ = 1
	  CFQ = CFrame.new(1402.44922, 105.280464, -1294.22314, 0.670871437, -3.12196313e-08, 0.741573691, 6.65137811e-09, 1, 3.60819321e-08, -0.741573691, -1.92738501e-08, 0.670871437)
  elseif lvl >= 100 and lvl <= 119 then
	  NameM = "Snowman"
	  NameQ = "SnowQuest"
	  LvQ = 2
	  CFQ = CFrame.new(1402.44922, 105.280464, -1294.22314, 0.670871437, -3.12196313e-08, 0.741573691, 6.65137811e-09, 1, 3.60819321e-08, -0.741573691, -1.92738501e-08, 0.670871437)
  elseif lvl >= 120 and lvl <= 149 then
	  NameM = "Chief Petty Officer"
	  NameQ = "MarineQuest2"
	  LvQ = 1
	  CFQ = CFrame.new(-5026.45459, 28.6870441, 4330.91309, 0.214954853, -1.53580189e-08, 0.976624012, -7.27720746e-08, 1, 3.17427471e-08, -0.976624012, -7.78942137e-08, 0.214954853)
  elseif lvl >= 150 and lvl <= 174 then
	  NameM = "Sky Bandit"
	  NameQ = "SkyQuest"
	  LvQ = 1
	  CFQ = CFrame.new(-5025.67822, 340.938293, -2914.07031, -0.696967006, 2.45659937e-08, 0.717103243, -5.21347197e-08, 1, -8.49280397e-08, -0.717103243, -9.65780202e-08, -0.696967006)
  elseif lvl >= 175 and lvl <= 209 then
	  NameM = "Dark Master"
	  NameQ = "SkyQuest"
	  LvQ = 2
	  CFQ = CFrame.new(-5152.8042, 437.653381, -2268.73438, -0.124659553, -4.34231637e-08, 0.9921996, 9.47052285e-08, 1, 5.56632749e-08, -0.9921996, 1.00905453e-07, -0.124659553)
  elseif lvl >= 210 and lvl <= 249 then
	  NameM = "Prisoner"
	  NameQ = "PrisonerQuest"
	  LvQ = 1
	  CFQ = CFrame.new(5292.65479, 1.69024372, 476.25116, 0.590839922, -6.76810501e-08, -0.806788802, 3.3240517e-09, 1, -8.14551129e-08, 0.806788802, 4.54451232e-08, 0.590839922)
  elseif lvl >= 250 then
	  NameM = "Dangerous Prisoner"
	  NameQ = "PrisonerQuest"
	  LvQ = 2
	  CFQ = CFrame.new(5292.65479, 1.69024372, 476.25116, 0.590839922, -6.76810501e-08, -0.806788802, 3.3240517e-09, 1, -8.14551129e-08, 0.806788802, 4.54451232e-08, 0.590839922)
	end
end

function GetQuest()
	CheckQuest()
	local args = {
		[1] = "StartQuest",
		[2] = NameQ,
		[3] = LvQ
	}

	game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
end

local function teleportWithCustomSpeed(character: Model, targetPosition: Vector3)
	local hrp = character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	-- ทำให้ทะลุ
	for _, part in ipairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			part.CanCollide = false
		end
	end

	-- สร้าง platform
	local platform = Instance.new("Part")
	platform.Size = Vector3.new(6, 1, 6)
	platform.Anchored = true
	platform.CanCollide = true
	platform.Transparency = 0.3
	platform.Material = Enum.Material.Neon
	platform.Color = Color3.fromRGB(0, 255, 128)
	platform.Name = "TweenPlatform"
	platform.Parent = workspace

	-- ให้ platform ตามติดตัว
	local followConn
	followConn = RunService.Heartbeat:Connect(function()
		if hrp and platform then
			platform.Position = hrp.Position - Vector3.new(0, hrp.Size.Y/2 + 1.5, 0) + Vector3.new(0, -1.5, 0)
		else
			followConn:Disconnect()
		end
	end)

	-- เคลื่อนที่เอง + เร่งเมื่อใกล้ถึง
	local minSpeed = 300
	local maxSpeed = 500
	local accelerationDistance = 350
	local threshold = 1

	local moveConn
	moveConn = RunService.Heartbeat:Connect(function(dt)
		if not hrp then moveConn:Disconnect() return end

		local currentPos = hrp.Position
		local direction = targetPosition - currentPos
		local distance = direction.Magnitude

		if distance < threshold then
			hrp.Position = targetPosition
			if platform then platform:Destroy() end
			moveConn:Disconnect()
			return
		end

		local t = 1 - math.clamp(distance / accelerationDistance, 0, 1)
		local speed = minSpeed + (maxSpeed - minSpeed) * t

		local moveVec = direction.Unit * speed * dt
		if moveVec.Magnitude > distance then
			moveVec = direction
		end

		hrp.CFrame = hrp.CFrame + moveVec
	end)
end






local RunService = game:GetService("RunService")

function BringAndFreezeMultipleMobs(PosMon, NameM)
    local enemies = workspace:FindFirstChild("Enemies")
    if not enemies then return end

    for _, mob in ipairs(enemies:GetChildren()) do
        if mob:IsA("Model") and mob.Name == NameM then
            local hrp = mob:FindFirstChild("HumanoidRootPart")
            local hum = mob:FindFirstChildOfClass("Humanoid")

            if hrp and hum and hum.Health > 0 then
                -- ลบ BodyMover แปลกปลอมทั้งหมด
                for _, v in ipairs(hrp:GetChildren()) do
                    if v:IsA("BodyMover") or v:IsA("BodyPosition") or v:IsA("BodyGyro") then
                        v:Destroy()
                    end
                end

                -- ตั้งค่าฟิสิกส์พื้นฐาน
                hrp.Anchored = false
                hrp.CanCollide = false
                hrp.AssemblyLinearVelocity = Vector3.zero
                hrp.AssemblyAngularVelocity = Vector3.zero

                -- ปิดการชนทุกชิ้นส่วน แต่ยังคงแสดงผล
                for _, part in ipairs(mob:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.Anchored = false
                        part.CanCollide = false
                        part.Transparency = 0
                    end
                end

                -- สร้าง BodyMover ของเรา
                local bp = Instance.new("BodyPosition")
                bp.Name = "BringBP"
                bp.MaxForce = Vector3.new(1e9, 1e9, 1e9)
                bp.D = 1000
                bp.P = 20000
                bp.Position = PosMon.Position
                bp.Parent = hrp

                local bg = Instance.new("BodyGyro")
                bg.Name = "FreezeGyro"
                bg.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
                bg.P = 1e5
                bg.CFrame = CFrame.new(PosMon.Position)
                bg.Parent = hrp

                -- ใช้ RenderStepped เพื่อล็อกและควบคุมอย่างราบรื่น
                local conn
                conn = RunService.RenderStepped:Connect(function()
                    if not mob or not mob.Parent or hum.Health <= 0 then
                        if bp and bp.Parent then bp:Destroy() end
                        if bg and bg.Parent then bg:Destroy() end
                        if conn then conn:Disconnect() end
                        return
                    end

                    -- ลบ BodyMover แปลกปลอมที่อาจถูกแทรก
                    for _, v in ipairs(hrp:GetChildren()) do
                        if (v:IsA("BodyMover") or v:IsA("BodyPosition") or v:IsA("BodyGyro")) and not (v.Name == "BringBP" or v.Name == "FreezeGyro") then
                            v:Destroy()
                        end
                    end

                    -- อัปเดตตำแหน่งเป้าหมาย (หาก PosMon เคลื่อนที่)
                    bp.Position = PosMon.Position
                    bg.CFrame = CFrame.new(PosMon.Position)

                    -- หยุดดึงเมื่อเข้าใกล้เป้าหมาย
                    if (hrp.Position - PosMon.Position).Magnitude < 1 then
                        if bp and bp.Parent then bp:Destroy() end
                    end
                end)
            end
        end
    end
end















function FastAttack()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local root = character:WaitForChild("HumanoidRootPart")
    local enemiesFolder = workspace:FindFirstChild("Enemies")

    if not enemiesFolder then return end

    pcall(function()
        ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net"):WaitForChild("RE/RegisterAttack"):FireServer(0.5)
    end)

    for _, enemy in ipairs(enemiesFolder:GetChildren()) do
        if enemy:IsA("Model") and enemy:FindFirstChild("Head") and enemy:FindFirstChild("HumanoidRootPart") then
            local humanoid = enemy:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                local dist = (enemy.Head.Position - root.Position).Magnitude
                if dist <= 60 then
                    -- ตีเป้าหมายหลายตัว
                    pcall(function()
                        ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net"):WaitForChild("RE/RegisterHit"):FireServer(enemy.Head)
                    end)
                    task.wait(0.05) -- หน่วงเวลานิดหน่อยเพื่อให้ระบบเซิร์ฟเวอร์รับทัน
                end
            end
        end
    end
end







function topos(Pos)
	local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		for i, v in pairs(game.Workspace:GetChildren()) do
              if v.Name == "TweenPlatform" then
				v:Destroy()
			  end
		end

	Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
	if game.Players.LocalPlayer.Character.Humanoid.Sit == true then game.Players.LocalPlayer.Character.Humanoid.Sit = false end
	pcall(function() tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/300, Enum.EasingStyle.Linear),{CFrame = Pos}) end)
	tween:Play()
	if Distance <= 250 then
		tween:Cancel()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
	end
	if _G.StopTween == true then
		tween:Cancel()
		_G.Clip = false
	end

	tween.Completed:Connect(function()

	end)
end

function GetDistance(target)
	return math.floor((target.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
end


function StopTween(target)
if not target then
	_G.StopTween = true
	wait()
	topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
	wait()
	if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
	end
	_G.StopTween = false
	_G.Clip = false
end
end

local World1 = false
local World2 = false
local World3 = false


if game.PlaceId == 2753915549 then
	World1 = true
elseif game.PlaceId == 4442272183 then
	World2 = true
elseif game.PlaceId == 7449423635 then
	World3 = true
end


function AutoHaki()
	if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
	end
end


local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
	Title = "Anchor Hub ⚓" ,
	SubTitle = "Mobile Support Comming Soon!",
	TabWidth = 160,
	Size = UDim2.fromOffset(500, 347),
	Acrylic = true,
	Theme = "Amethyst",
	MinimizeKey = Enum.KeyCode.K
})

local Tabs = {
	Main = Window:AddTab({ Title = "Setting", Icon = "settings" }),
	Farm = Window:AddTab({ Title = "Farming", Icon = "" }),
	Tra = Window:AddTab({ Title = "Travel", Icon = "" }),
    Stats = Window:AddTab({ Title = "Stats", Icon = "" }),
	Shop = Window:AddTab({ Title = "Shop", Icon = "" }),
	Fruit = Window:AddTab({ Title = "Fruit", Icon = "" })
}

Tabs.Tra:AddParagraph({
        Title = "Sea 1",
        Content = "Ready."
    })

	Tabs.Tra:AddButton({
	Title = "Teleport to Priate start place",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
						teleportWithCustomSpeed(char, CFrame.new(1036.73218, 16.3231678, 1453.22217, -0.563125134, -5.33704778e-08, -0.82637161, -2.66527209e-08, 1, -4.64217997e-08, 0.82637161, -4.11623091e-09, -0.563125134).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})



Tabs.Tra:AddButton({
	Title = "Teleport to Marines start place",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
						teleportWithCustomSpeed(char, CFrame.new(-2597.86011, 6.93780613, 2048.13696, -0.928697646, 5.57079272e-10, -0.370837778, 1.708237e-09, 1, -2.77575918e-09, 0.370837778, -3.21131988e-09, -0.928697646).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Middle Town",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
						teleportWithCustomSpeed(char, CFrame.new(-690.67157, 13.6039753, 1580.62842, 0.204112664, 6.10713258e-08, 0.978947401, -6.36795221e-08, 1, -4.91073671e-08, -0.978947401, -5.23154675e-08, 0.204112664).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Jungle",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
						teleportWithCustomSpeed(char, CFrame.new(-1441.83215, 61.9012909, 8.48578262, 0.985386431, 1.53263695e-08, -0.170333713, -2.68074594e-08, 1, -6.51036061e-08, 0.170333713, 6.87184212e-08, 0.985386431).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Colosseum",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
						teleportWithCustomSpeed(char, CFrame.new(-1615.49158, 25.4608574, -3094.75146, -0.929890633, -5.86180482e-09, 0.367836177, -7.05357817e-09, 1, -1.89554816e-09, -0.367836177, -4.3572137e-09, -0.929890633).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Snow Village",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
						teleportWithCustomSpeed(char, CFrame.new(1063.44629, 105.821396, -1393.69446, -0.569307625, -3.84405325e-08, -0.822124541, -2.95439175e-08, 1, -2.62988795e-08, 0.822124541, 9.31662658e-09, -0.569307625).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Underwater City",
	Description = "Click me to start teleport.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							for i = 1, 15 do
								char.HumanoidRootPart.CFrame = CFrame.new(61163.8516, 5.35635376, 1819.78406, 1, -4.86727885e-08, -0.000121887773, 4.86755312e-08, 1, 2.25092194e-08, 0.000121887773, -2.25151524e-08, 1)
								task.wait()
								end
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Whirlpool",
	Description = "Click me to start teleport.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							for i = 1, 15 do
								char.HumanoidRootPart.CFrame = CFrame.new(3864.68799, 5.422822, -1926.21399, 1, 1.48542627e-08, 5.58230423e-14, -1.48542627e-08, 1, 1.11151664e-07, -5.41719684e-14, -1.11151664e-07, 1)
								task.wait()
								end
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Skylands",
	Description = "Click me to start teleport.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							for i = 1, 15 do
								char.HumanoidRootPart.CFrame = CFrame.new(-4607.82324, 872.591309, -1667.55701, 1, 1.19146932e-08, -8.92435184e-16, -1.19146932e-08, 1, -6.73412544e-08, 9.0084859e-17, 6.73412544e-08, 1)
								task.wait()
								end

								teleportWithCustomSpeed(char, CFrame.new(-4794.06543, 717.710632, -2633.55127, -0.826647758, -2.32830644e-09, -0.562720239, -1.85100379e-08, 1, 2.79396817e-09, 0.562720239, 1.49011612e-08, -0.826647639).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Skylands 2",
	Description = "Click me to start teleport.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							for i = 1, 15 do
								char.HumanoidRootPart.CFrame = CFrame.new(-7894.61816, 5545.54199, -380.290985, 1, -4.29569695e-08, 1.49011612e-08, 4.29569731e-08, 1, -4.2902041e-08, -1.49011585e-08, 4.29020446e-08, 1)
								task.wait()
								end
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Prison",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(5150.90381, 3.58386421, 760.945801, 0.596678138, -3.30331673e-08, 0.802480638, 9.83255788e-08, 1, -3.19453868e-08, -0.802480638, 9.79654899e-08, 0.596678138).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Water Seven",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(5663.6958, 188.806885, 4174.58008, 0.843116403, -1.0184789e-08, 0.537731111, 1.95999164e-08, 1, -1.17906929e-08, -0.537731111, 2.0480412e-08, 0.843116403).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Desert Island",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(1132.62329, 16.2922363, 4433.28369, 0.811279714, 9.53931476e-08, 0.584658206, -5.01805637e-08, 1, -9.35293016e-08, -0.584658206, 4.65399488e-08, 0.811279714).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Priate Island",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(-1236.87854, 114.181503, 3982.9104, -0.558429599, -4.09374312e-09, 0.829551935, 3.53722953e-08, 1, 2.87464577e-08, -0.829551935, 4.53960283e-08, -0.558429599).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Mob Island",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(-2888.21509, 54.538681, 5413.79346, 0.999084532, 8.48850235e-08, 0.0427796654, -8.80629045e-08, 1, 7.24003115e-08, -0.0427796654, -7.61013368e-08, 0.999084532).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Marine Fort",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(-4925.4209, 192.45578, 4319.06982, 0.974903464, -1.07944418e-08, -0.222628057, 1.23779422e-08, 1, 5.71741277e-09, 0.222628057, -8.32960279e-09, 0.974903464).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Magma Island",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 2753915549 then
							teleportWithCustomSpeed(char, CFrame.new(-5378.84277, 60.9474907, 8560.08398, 0.512950778, 2.84641253e-08, -0.858418047, -5.0502944e-09, 1, 3.01409919e-08, 0.858418047, -1.11255822e-08, 0.512950778).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <1>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddParagraph({
        Title = "Sea 2",
        Content = "Ready."
    })


Tabs.Tra:AddButton({
	Title = "Teleport to Start place",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(
							-15.600069, 29.323307, 2770.52661,
							-0.607292235, 6.33272705e-08, 0.794478536,
							-4.95421171e-09, 1, -8.34961824e-08,
							-0.794478536, -5.4642598e-08, -0.607292235
						).Position)
					else
						Fluent:Notify({
							Title = "Warning",
							Content = "Failed to grap position",
							SubContent = "You are not in sea <2>", -- Optional
							Duration = 7 -- Set to nil to make the notification not disappear
						})
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})


Tabs.Tra:AddButton({
	Title = "Teleport to Cafe",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(-427.672882, 73.0663147, 288.841858, -0.505954444, 5.32186881e-08, -0.862560213, 2.14710791e-08, 1, 4.91041661e-08, 0.862560213, 6.32437258e-09, -0.505954444).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Green Zone",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(-2459.34497, 73.0124435, -3447.46899, 0.652229249, -1.04370557e-08, 0.758021772, -7.62478258e-09, 1, 2.03294448e-08, -0.758021772, -1.90392093e-08, 0.652229249).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})	
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Hot & Cold",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(-6003.30859, 15.9978943, -5421.31543, 0.914440274, -5.70476999e-08, 0.404720902, 4.96194765e-08, 1, 2.88437132e-08, -0.404720902, -6.29381391e-09, 0.914440274).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})	
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Graveyard Island",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(-5617.99951, 492.242462, -773.410767, -0.810768545, -8.50885726e-08, -0.585366905, -5.22081969e-08, 1, -7.30478718e-08, 0.585366905, -2.86639654e-08, -0.810768545).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})		
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Ice Castle",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(5723.75098, 28.4127426, -6428.7373, 0.572676718, -1.66760845e-08, -0.819781303, 6.27038688e-08, 1, 2.34610873e-08, 0.819781303, -6.48390781e-08, 0.572676718).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})		
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Snow Mountain",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(582.609741, 401.468231, -5346.67041, 0.997234106, 5.32826716e-09, -0.074324362, -1.21665664e-08, 1, -9.1553396e-08, 0.074324362, 9.22044379e-08, 0.997234106).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})	
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Forgotten Island",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "💀💀💀",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(-3039.28491, 238.892914, -10194.0791, -0.49835524, 4.94934893e-09, -0.866972923, -4.87101415e-10, 1, 5.98876682e-09, 0.866972923, 3.40683703e-09, -0.49835524).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})	
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Ghost Ship",
	Description = "Click me to start teleport.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start teleport?, if you have high pings it should teleport you back.",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
for i = 1, 15 do
char.HumanoidRootPart.CFrame = CFrame.new(923.213013, 125.103302, 32852.832, 1, 3.82781273e-08, -8.77468231e-09, -3.82781273e-08, 1, 5.13444665e-09, 8.77468231e-09, -5.13444665e-09, 1)
task.wait()
end
else
	Fluent:Notify({
		Title = "Warning",
		Content = "Failed to grap position",
		SubContent = "You are not in sea <2>", -- Optional
		Duration = 7 -- Set to nil to make the notification not disappear
	})	
end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Dark Area",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
						teleportWithCustomSpeed(char, CFrame.new(3754.06201, 13.8573055, -3705.35303, -0.858516634, -1.50927022e-08, 0.512785733, 2.32350139e-09, 1, 3.33228201e-08, -0.512785733, 2.97996525e-08, -0.858516634).Position)
						else
							Fluent:Notify({
								Title = "Warning",
								Content = "Failed to grap position",
								SubContent = "You are not in sea <2>", -- Optional
								Duration = 7 -- Set to nil to make the notification not disappear
							})	
						end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Cafe V2",
	Description = "Click me to start tween.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start teleport?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
for i = 1, 15 do
char.HumanoidRootPart.CFrame = CFrame.new(-304.156067, 305.907257, 605.967834, 0.111398838, -5.28716235e-08, 0.993775785, 3.7796366e-09, 1, 5.2779086e-08, -0.993775785, -2.12341766e-09, 0.111398838)
task.wait()
end
						teleportWithCustomSpeed(char, CFrame.new(-427.672882, 73.0663147, 288.841858, -0.505954444, 5.32186881e-08, -0.862560213, 2.14710791e-08, 1, 4.91041661e-08, 0.862560213, 6.32437258e-09, -0.505954444).Position)
else
	Fluent:Notify({
		Title = "Warning",
		Content = "Failed to grap position",
		SubContent = "You are not in sea <2>", -- Optional
		Duration = 7 -- Set to nil to make the notification not disappear
	})	
					end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Graveyard Island V2",
	Description = "Real Speed.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then

for i = 1, 15 do
char.HumanoidRootPart.CFrame = CFrame.new(-6492.90234, 83.2333145, -136.781616, 0.581588626, -3.15528603e-10, -0.813483059, 8.5781493e-10, 1, 2.25409497e-10, 0.813483059, -8.28913493e-10, 0.581588626)
task.wait()
end
						teleportWithCustomSpeed(char, CFrame.new(-5617.99951, 492.242462, -773.410767, -0.810768545, -8.50885726e-08, -0.585366905, -5.22081969e-08, 1, -7.30478718e-08, 0.585366905, -2.86639654e-08, -0.810768545).Position)
else
	Fluent:Notify({
		Title = "Warning",
		Content = "Failed to grap position",
		SubContent = "You are not in sea <2>", -- Optional
		Duration = 7 -- Set to nil to make the notification not disappear
	})	
end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddButton({
	Title = "Teleport to Hot & Cold V2",
	Description = "If you near island dont use this.",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure to start tween?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
						if game.PlaceId == 4442272183 then
for i = 1, 15 do
char.HumanoidRootPart.CFrame = CFrame.new(-6492.90234, 83.2333145, -136.781616, 0.581588626, -3.15528603e-10, -0.813483059, 8.5781493e-10, 1, 2.25409497e-10, 0.813483059, -8.28913493e-10, 0.581588626)
task.wait()
end
						teleportWithCustomSpeed(char, CFrame.new(-6003.30859, 15.9978943, -5421.31543, 0.914440274, -5.70476999e-08, 0.404720902, 4.96194765e-08, 1, 2.88437132e-08, -0.404720902, -6.29381391e-09, 0.914440274).Position)
else
	Fluent:Notify({
		Title = "Warning",
		Content = "Failed to grap position",
		SubContent = "You are not in sea <2>", -- Optional
		Duration = 7 -- Set to nil to make the notification not disappear
	})	
end
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Tra:AddParagraph({
        Title = "Sea 3",
        Content = "Comming soon."
    })

	Tabs.Tra:AddButton({
		Title = "Teleport to Port Town",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
							teleportWithCustomSpeed(char, CFrame.new(-105.237617, 10.6591682, 5442.32129, 0.535113752, 4.51846311e-08, -0.844780028, -9.03307438e-08, 1, -3.73184905e-09, 0.844780028, 7.83065701e-08, 0.535113752).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Hydra Island",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
								for i = 1, 15 do
									char.HumanoidRootPart.CFrame = CFrame.new(5658.65039, 1013.09326, -332.993622, -0.99997431, 2.34148434e-08, 0.00716747297, 2.29500987e-08, 1, -6.49231069e-08, -0.00716747297, -6.47569465e-08, -0.99997431)
									task.wait()
									end
							teleportWithCustomSpeed(char, CFrame.new(5603.62012, 1081.36975, 163.753815, -0.448943257, -1.53601061e-08, 0.893560231, -9.93214968e-08, 1, -3.27114051e-08, -0.893560231, -1.03435312e-07, -0.448943257).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Castle on sea",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
								for i = 1, 15 do
									char.HumanoidRootPart.CFrame = CFrame.new(-5085.3584, 314.565247, -3170.88354, -0.19954887, 9.69091758e-08, -0.979887903, -2.74310565e-08, 1, 1.04484414e-07, 0.979887903, 4.7729106e-08, -0.19954887)
									task.wait()
									end
							teleportWithCustomSpeed(char, CFrame.new(-4917.78564, 317.507965, -3051.37451, -0.968010306, 9.01871466e-09, 0.250910491, -1.34425298e-08, 1, -8.78051054e-08, -0.250910491, -8.836912e-08, -0.968010306).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Mansion",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
								for i = 1, 15 do
									char.HumanoidRootPart.CFrame = CFrame.new(-12475.9336, 374.963287, -7556.07471, -0.310641378, 1.99197299e-08, 0.950527191, -1.24356161e-08, 1, -2.50205865e-08, -0.950527191, -1.95928216e-08, -0.310641378)
									task.wait()
									end
							teleportWithCustomSpeed(char, CFrame.new(-12552.9854, 337.217896, -7444.57715, -0.984752655, -5.63593217e-09, 0.173960358, -3.78873288e-09, 1, 1.09505827e-08, -0.173960358, 1.01245252e-08, -0.984752655).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Tiki Outpost",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
							teleportWithCustomSpeed(char, CFrame.new(-16226.749, 9.11029434, 450.322266, -0.850201488, -4.46345467e-08, 0.526457429, -8.62337117e-08, 1, -5.44801608e-08, -0.526457429, -9.17174958e-08, -0.850201488).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Haunted Castle",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
							teleportWithCustomSpeed(char, CFrame.new(-9503.58789, 142.154282, 5264.0293, 0.594466507, 1.33075044e-08, -0.804120362, 3.69232173e-10, 1, 1.68221082e-08, 0.804120362, -1.02970876e-08, 0.594466507).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Great Tree",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
								for i = 1, 15 do
									char.HumanoidRootPart.CFrame = CFrame.new(3028.84082, 2280.91284, -7324.7832, -0.186997876, 2.27331363e-08, -0.982360303, 4.96163599e-09, 1, 2.21968666e-08, 0.982360303, -7.23347326e-10, -0.186997876)
									task.wait()
									end
							teleportWithCustomSpeed(char, CFrame.new(2582.82983, 74.284584, -6657.76416, -0.855049312, -1.19752421e-08, 0.5185467, -2.62771973e-08, 1, -2.02355093e-08, -0.5185467, -3.09283124e-08, -0.855049312).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Cake Island",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
								for i = 1, 15 do
									char.HumanoidRootPart.CFrame = CFrame.new(-2095.70361, 70.0318527, -12125.7148, -0.984966874, 8.22104429e-09, 0.172743231, 1.06196092e-08, 1, 1.2960963e-08, -0.172743231, 1.46005856e-08, -0.984966874)
									task.wait()
									end
							teleportWithCustomSpeed(char, CFrame.new(-1936.69727, 37.8474922, -11818.1982, -0.999507606, -1.01004744e-07, 0.0313779972, -1.00152633e-07, 1, 2.87280457e-08, -0.0313779972, 2.55713122e-08, -0.999507606).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Sea of treats",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
							teleportWithCustomSpeed(char, CFrame.new(221.934326, 126.641289, -12603.7334, -0.528065681, -6.32715356e-08, -0.849203527, -1.64486895e-08, 1, -6.42785167e-08, 0.849203527, -1.99749941e-08, -0.528065681).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to North Pole",
		Description = "Click me to start tween.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
							teleportWithCustomSpeed(char, CFrame.new(-1091.34338, 62.8315125, -14506.9678, -0.836719632, -1.00973843e-07, -0.547631502, -1.15922198e-07, 1, -7.2666797e-09, 0.547631502, 5.74024739e-08, -0.836719632).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	Tabs.Tra:AddButton({
		Title = "Teleport to Tiki Outpost V2",
		Description = "If you are near this island dont use this.",
		Callback = function()
			Window:Dialog({
				Title = "Confirmed?",
				Content = "Are you sure to start tween?",
				Buttons = {
					{
						Title = "Yes",
						Callback = function()
							if game.PlaceId == 7449423635 then
								for i = 1, 15 do
									char.HumanoidRootPart.CFrame = CFrame.new(-12475.9336, 374.963287, -7556.07471, -0.310641378, 1.99197299e-08, 0.950527191, -1.24356161e-08, 1, -2.50205865e-08, -0.950527191, -1.95928216e-08, -0.310641378)
									task.wait()
									end
							teleportWithCustomSpeed(char, CFrame.new(-16226.749, 9.11029434, 450.322266, -0.850201488, -4.46345467e-08, 0.526457429, -8.62337117e-08, 1, -5.44801608e-08, -0.526457429, -9.17174958e-08, -0.850201488).Position)
	else
		Fluent:Notify({
			Title = "Warning",
			Content = "Failed to grap position",
			SubContent = "You are not in sea <3>", -- Optional
			Duration = 7 -- Set to nil to make the notification not disappear
		})	
	end
						end
					},
					{
						Title = "No",
						Callback = function()
							print("No.")
						end
					}
				}
			})
		end
	})

	local Toggle1 = Tabs.Farm:AddToggle("MyToggle", {Title = "Farm Chests (Wip)", Default = false })

	Toggle1:OnChanged(function(tg)
		task.spawn(function()
			while Toggle1.Value do
				-- ดึงหีบทั้งหมดที่มีในโลก ณ ตอนนั้น
				local chests = game.Workspace.ChestModels:GetChildren()
	
				-- ถ้าไม่มีหีบเลย ก็รอแป๊บ
				if #chests == 0 then
					wait(0.5)
				else
					for _, chest in ipairs(chests) do
						if not Toggle1.Value then return end -- ถ้า toggle ปิด ให้หยุดทันที
	
						if chest and chest:FindFirstChild("RootPart") then
							-- เทเลพอร์ตไปที่หีบนั้น
							teleportWithCustomSpeed(char, chest.RootPart.CFrame.Position)
	
							-- รอจนกว่าหีบนั้นจะถูกเก็บ (หายไป)
							repeat
								wait(0.1)
							until not Toggle1.Value or not chest:IsDescendantOf(game.Workspace.ChestModels)
	
							if not Toggle1.Value then return end -- ถ้าระหว่างรอกดปิด toggle ก็หยุดทันที
						end
					end
				end
				wait(0.1) -- รอแป๊บก่อนเช็กหีบรอบใหม่ (เผื่อมี spawn ใหม่)
			end
		end)
	end)
	

	local Toggle2 = Tabs.Main:AddToggle("MyToggle", {Title = "Fast Attack", Default = false })

	Toggle2:OnChanged(function(tg)
		task.spawn(function()
			while Toggle2.Value do
                task.wait()
                FastAttack()
			end
		end)
	end)
	
	local Toggle3 = Tabs.Main:AddToggle("MyToggle", {Title = "Auto On Haki", Default = false })

	Toggle3:OnChanged(function(tg)
		task.spawn(function()
			while Toggle3.Value do
                task.wait()
                AutoHaki()
			end
		end)
	end)
	



	local Toggle4 = Tabs.Farm:AddToggle("MyToggle", {Title = "Auto Level (Wip)", Default = false })

	Toggle4:OnChanged(function(tg)
     _G.Auto_Farm_Level = tg
	end)

	local Toggle5 = Tabs.Main:AddToggle("MyToggle", {Title = "Bring Mob", Default = false })

	Toggle5:OnChanged(function(tg)
     _G.BringMonster = tg
	end)

	local Toggle6 = Tabs.Main:AddToggle("MyToggle", {Title = "Smooth mode", Default = false })

	Toggle6:OnChanged(function(tg)
	_G.Smooth = tg
     while _G.Smooth do
platform.CFrame = hrp.CFrame * CFrame.new(0,-4,0)
task.wait()
	 end
	end)

	local Toggle7 = Tabs.Stats:AddToggle("MyToggle", {Title = "Add Melee", Default = false })

	Toggle7:OnChanged(function(tg)
	_G.LOL = tg
     while _G.LOL do
local args = {
    [1] = "AddPoint",
    [2] = "Melee",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

task.wait()
	 end
	end)

		local Toggle8 = Tabs.Stats:AddToggle("MyToggle", {Title = "Add Defense", Default = false })

	Toggle8:OnChanged(function(tg)
	_G.LOL2 = tg
     while _G.LOL2 do
local args = {
    [1] = "AddPoint",
    [2] = "Defense",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))


task.wait()
	 end
	end)

		local Toggle9 = Tabs.Stats:AddToggle("MyToggle", {Title = "Add Sword", Default = false })

	Toggle9:OnChanged(function(tg)
	_G.LOL3 = tg
     while _G.LOL3 do
local args = {
    [1] = "AddPoint",
    [2] = "Sword",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))



task.wait()
	 end
	end)


			local Toggle10 = Tabs.Stats:AddToggle("MyToggle", {Title = "Add Gun", Default = false })

	Toggle10:OnChanged(function(tg)
	_G.LOL4 = tg
     while _G.LOL4 do
local args = {
    [1] = "AddPoint",
    [2] = "Gun",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))




task.wait()
	 end
	end)

			local Toggle11 = Tabs.Stats:AddToggle("MyToggle", {Title = "Add Demon Fruit", Default = false })

	Toggle11:OnChanged(function(tg)
	_G.LOL5 = tg
     while _G.LOL5 do
local args = {
    [1] = "AddPoint",
    [2] = "Demon Fruit",
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))





task.wait()
	 end
	end)



local beli = plr.Data.Beli.Value



Tabs.Shop:AddButton({
	Title = "Learn Dark Step (150,000$)",
	Description = "Click me to learn",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure want to learn this style?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
					local args = {
    [1] = "BuyBlackLeg"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Shop:AddButton({
	Title = "Learn Geppo (10,000$)",
	Description = "Click me to learn",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure want to learn this style?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
local args = {
    [1] = "BuyHaki",
    [2] = "Geppo"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Shop:AddButton({
	Title = "Learn Buso (25,000$)",
	Description = "Click me to learn",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure want to learn this style?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
local args = {
    [1] = "BuyHaki",
    [2] = "Buso"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))


					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Shop:AddButton({
	Title = "Learn Buso (25,000$)",
	Description = "Click me to learn",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure want to learn this style?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
local args = {
    [1] = "BuyHaki",
    [2] = "Buso"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))


					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})

Tabs.Shop:AddButton({
	Title = "Learn Soru (100,000$)",
	Description = "Click me to learn",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure want to learn this style?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()
local args = {
    [1] = "BuyHaki",
    [2] = "Soru"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))



					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})


Tabs.Fruit:AddButton({
	Title = "Random Fruit",
	Description = "Click me to buy",
	Callback = function()
		Window:Dialog({
			Title = "Confirmed?",
			Content = "Are you sure want to buy this randon fruit?",
			Buttons = {
				{
					Title = "Yes",
					Callback = function()

local args = {
    [1] = "Cousin",
    [2] = "Buy"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))


					end
				},
				{
					Title = "No",
					Callback = function()
						print("No.")
					end
				}
			}
		})
	end
})






























	---------------------------------------------------------------------------------------------------------------------------


spawn(function ()
	while task.wait() do
		pcall(function()
			if _G.Auto_Farm_Level then
				if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
					CheckQuest()
					topos(CFQ)
					GetQuest()
				elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
					CheckQuest()
					if workspace.Enemies:FindFirstChild(NameM) then
					for i, v in pairs(game.Workspace.Enemies:GetChildren()) do
						if v.Name == NameM then
							if v.Humanoid.Health > 0 then
								if v:FindFirstChild("HumanoidRootPart") then
									repeat task.wait()
									topos(v.HumanoidRootPart.CFrame * CFrame.new(0, 13, 0))
									if _G.BringMonster then
										BringAndFreezeMultipleMobs(v.HumanoidRootPart, NameM)
									end
									until not _G.Auto_Farm_Level or v.Humanoid.Health <= 0
								end
							end
						end
					end

				end
			else
				local args = {
					[1] = "AbandonQuest"
				}
				
				game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))
		  end
		end
		end)
	 end	
end)
